C:\n\nodeprj\toptal-community-allcount>"C:\n\nodeprj\toptal-community-allcount\n
ode_modules\.bin\allcountjs.cmd" --git toptal-community-repo --db mongodb://loca
lhost:27017/toptal-community
{ [Error: Cannot find module '../build/Release/bson'] code: 'MODULE_NOT_FOUND' }

js-bson: Failed to load c++ bson extension, using pure JS version
Failed to fetch "toptal-community-repo". Trying to use as regular directory.
C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\node_modules\q\q.
js:126
                    throw e;
                          ^
Error: toptal-community.js:1
var request = require('request');
              ^
ReferenceError: require is not defined
    at toptal-community.js:1:15
    at ContextifyScript.Script.runInNewContext (vm.js:38:15)
    at Object.exports.runInNewContext (vm.js:69:17)
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\services\a
pp-service.js:25:32
    at Array.forEach (native)
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\services\a
pp-service.js:19:23
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\services\i
njection.js:209:86
    at Object.exports.restoreScope (C:\n\nodeprj\toptal-community-allcount\node_
modules\allcountjs\services\injection.js:104:18)
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\services\i
njection.js:209:36
    at _fulfilled (C:\n\nodeprj\toptal-community-allcount\node_modules\allcountj
s\node_modules\q\q.js:787:54)
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\allcount.j
s:27:15
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\allcount-s
erver-startup.js:11:25
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\services\a
pp-service.js:36:21
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\services\i
njection.js:209:86
    at Object.exports.restoreScope (C:\n\nodeprj\toptal-community-allcount\node_
modules\allcountjs\services\injection.js:104:18)
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\services\i
njection.js:209:36
    at _fulfilled (C:\n\nodeprj\toptal-community-allcount\node_modules\allcountj
s\node_modules\q\q.js:787:54)
    at self.promiseDispatch.done (C:\n\nodeprj\toptal-community-allcount\node_mo
dules\allcountjs\node_modules\q\q.js:816:30)
    at Promise.promise.promiseDispatch (C:\n\nodeprj\toptal-community-allcount\n
ode_modules\allcountjs\node_modules\q\q.js:749:13)
    at C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\node_modul
es\q\q.js:557:44
    at flush (C:\n\nodeprj\toptal-community-allcount\node_modules\allcountjs\nod
e_modules\q\q.js:108:17)
    at process._tickDomainCallback (node.js:381:11)

C:\n\nodeprj\toptal-community-allcount>npm install moment
moment@2.10.3 node_modules\moment

C:\n\nodeprj\toptal-community-allcount>npm install request
request@2.60.0 node_modules\request
+-- forever-agent@0.6.1
+-- aws-sign2@0.5.0
+-- caseless@0.11.0
+-- stringstream@0.0.4
+-- oauth-sign@0.8.0
+-- tunnel-agent@0.4.1
+-- isstream@0.1.2
+-- json-stringify-safe@5.0.1
+-- extend@3.0.0
+-- node-uuid@1.4.3
+-- qs@4.0.0
+-- combined-stream@1.0.5 (delayed-stream@1.0.0)
+-- mime-types@2.1.3 (mime-db@1.15.0)
+-- form-data@1.0.0-rc2 (async@1.4.0)
+-- tough-cookie@2.0.0
+-- http-signature@0.11.0 (assert-plus@0.1.5, asn1@0.1.11, ctype@0.5.3)
+-- bl@1.0.0 (readable-stream@2.0.2)
+-- hawk@3.1.0 (cryptiles@2.0.4, sntp@1.0.9, boom@2.8.0, hoek@2.14.0)
+-- har-validator@1.8.0 (commander@2.8.1, chalk@1.1.0, bluebird@2.9.34, is-my-js
on-valid@2.12.0)

C:\n\nodeprj\toptal-community-allcount>